.head {
    background-color:rgb(5, 80, 9) ;
    height: 10px;
}

.mat {
    background-image:linear-gradient(rgba(226, 224, 224, 0.9),rgba(231, 231, 231, 0.7)) ,url(../../../assets/img/download.jpg);
    color:black;
    background-size: cover;
    background-position: center;
}
.mat1{
    background-image:linear-gradient(rgba(226, 224, 224, 0.9),rgba(231, 231, 231, 0.7)) ,url(../../../assets/img/download.jpg);
    color:black;
    background-size: cover;
    background-position: center;
}

.card {
    height:100% ;
    background-image:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)) ,url(../../../assets/img/money.jpg);
}




table thead tr th a:hover {
 background-color:#0fbd49 ;
 color:white;
 padding: 10px;
 border-radius: 10px;
}

table thead tr th a {
    color:black;
}
table tbody tr td {
    color:black;
}

table thead tr th {
    color:black;
    font-family: Arial, Helvetica, sans-serif;
}
