<mat-card class="card">
<mat-card class="mat">
    <div class="head">
    </div>
     <div class="row">
       <div class="col-md-3 mt-2">
        <label class="mt-2 ">Search ID</label> <input class="ml-3 mt-2" type="text" >
       </div>
       <div class="col-md-3 mt-2">
        <label class="">Transation Search</label><input type="checkbox"><br>
        <label class="start">Start Date</label><br>
        <input class="start" type="date"> 
        </div>

        <div class="col-md-3 mt-2">
            <label class="">Message</label><input type="checkbox"><br>
            <label class="start">End Date</label><br>
            <input class="start" type="date"> 
            </div>
     </div>   
    

    
    
    
      
    </mat-card>


    <mat-card class="mat1 mt-3">
        <div>

            <button class="btn btn-success  btn-sm">Add Filter</button>
            <button class="btn btn-success btn-sm ml-5">Clear Filter</button>
        </div>
    
        <table class="table table-striped">
            <thead>
              <tr>
                <th scope="col">Add/or</th>
                <th scope="col">Field</th>
                <th scope="col">Condition</th>
                <th scope="col">Value($)</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row"><input type="checkbox"></th>
                <td>
                    <select id="cars">
                        <option value="volvo">Account Key</option>
                        <option value="saab">Account Value</option>
                        <option value="opel">Account Details</option>
                        <option value="audi">Account Statement</option>
                      </select>
                </td>
                <td>
                    <select id="cars">
                        <option value="volvo">1$</option>
                        <option value="saab">2$</option>
                        <option value="opel">4$</option>
                        <option value="audi">8$</option>
                      </select>
                </td>
                <td><input type="text"><i class="fa fa-trash" aria-hidden="true"></i></td>
              </tr>
            </tbody>
          </table>
        </mat-card>
    
    

    

        <mat-card class="mat1 mt-3">
            
            <table class="table table-striped">
                <thead>
                  <tr>
                    <th ><a href="TRANSATION">TRANSATION</a></th>
                    <th ><a href="PARTYACCOUNT RELATION">PARTY ACCOUNT RELATION</a></th>
                    <th ><a href="ACCOUNT INFO">ACCOUNT INFO</a></th>
                    <th ><a href="PARTY INFO">PARTY INFO</a></th>
                    <th ><a href="CARD INFO">CARD INFO</a></th>
                    <th ><a href="LONE INFO">LONE INFO</a></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                   <td>Account Key</td>
                   <td>Account Name</td>
                   <td>Party Key</td>
                   <td>Party Name</td>
                   <td>TIN</td>
                   <td>Relation Type Cd</td>
                   <td>Effective Date</td>
                   <td>Expiration Date</td>
                   
                  </tr>



                  <tr>
                    <td>Account Key</td>
                    <td>Account name</td>
                    <td>party key</td>
                    <td>party name</td>
                    <td>111111</td>
                    <td>Relation type cd</td>
                    <td>Effective Date</td>
                    <td>Expiration Date</td>
                    
                   </tr>
                </tbody>
              </table>
            </mat-card>
        </mat-card>
        